﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_project : DbContext
    {
        public db_project()
            : base("name=db_project")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_activation> tbl_activation { get; set; }
        public virtual DbSet<tbl_discussion> tbl_discussion { get; set; }
        public virtual DbSet<tbl_discussion_comment> tbl_discussion_comment { get; set; }
        public virtual DbSet<tbl_error_log_history> tbl_error_log_history { get; set; }
        public virtual DbSet<tbl_recovery> tbl_recovery { get; set; }
        public virtual DbSet<tbl_role_mapping> tbl_role_mapping { get; set; }
        public virtual DbSet<tbl_roles> tbl_roles { get; set; }
        public virtual DbSet<tbl_badge> tbl_badge { get; set; }
        public virtual DbSet<tbl_course> tbl_course { get; set; }
        public virtual DbSet<tbl_materi> tbl_materi { get; set; }
        public virtual DbSet<tbl_quiz> tbl_quiz { get; set; }
        public virtual DbSet<tbl_answer> tbl_answer { get; set; }
        public virtual DbSet<tbl_premium_pricing> tbl_premium_pricing { get; set; }
        public virtual DbSet<tbl_premium_payment> tbl_premium_payment { get; set; }
        public virtual DbSet<tbl_premium_user> tbl_premium_user { get; set; }
        public virtual DbSet<tbl_events> tbl_events { get; set; }
        public virtual DbSet<tbl_news> tbl_news { get; set; }
        public virtual DbSet<tbl_event_comment> tbl_event_comment { get; set; }
        public virtual DbSet<tbl_event_participant> tbl_event_participant { get; set; }
        public virtual DbSet<tbl_news_comment> tbl_news_comment { get; set; }
        public virtual DbSet<tbl_discussion_report> tbl_discussion_report { get; set; }
        public virtual DbSet<tbl_discussion_comment_report> tbl_discussion_comment_report { get; set; }
        public virtual DbSet<tbl_news_comment_report> tbl_news_comment_report { get; set; }
        public virtual DbSet<tbl_event_comment_report> tbl_event_comment_report { get; set; }
        public virtual DbSet<tbl_ads> tbl_ads { get; set; }
        public virtual DbSet<tbl_course_history> tbl_course_history { get; set; }
        public virtual DbSet<tbl_user> tbl_user { get; set; }
        public virtual DbSet<tbl_email_template> tbl_email_template { get; set; }
        public virtual DbSet<vw_forget_password> vw_forget_password { get; set; }
        public virtual DbSet<vw_login> vw_login { get; set; }
        public virtual DbSet<vw_setting> vw_setting { get; set; }
    }
}
