//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_quiz
    {
        public int quizid { get; set; }
        public Nullable<int> courseid { get; set; }
        public string question { get; set; }
        public string opt_a { get; set; }
        public string opt_b { get; set; }
        public string opt_c { get; set; }
        public string opt_d { get; set; }
        public string answer { get; set; }
        public Nullable<int> number { get; set; }
        public string encrypt_id { get; set; }
    
        public virtual tbl_course tbl_course { get; set; }
    }
}
