//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_user()
        {
            this.tbl_activation = new HashSet<tbl_activation>();
            this.tbl_answer = new HashSet<tbl_answer>();
            this.tbl_course_history = new HashSet<tbl_course_history>();
            this.tbl_discussion = new HashSet<tbl_discussion>();
            this.tbl_discussion_comment = new HashSet<tbl_discussion_comment>();
            this.tbl_discussion_comment_report = new HashSet<tbl_discussion_comment_report>();
            this.tbl_discussion_report = new HashSet<tbl_discussion_report>();
            this.tbl_event_comment = new HashSet<tbl_event_comment>();
            this.tbl_event_comment_report = new HashSet<tbl_event_comment_report>();
            this.tbl_event_participant = new HashSet<tbl_event_participant>();
            this.tbl_news_comment = new HashSet<tbl_news_comment>();
            this.tbl_news_comment_report = new HashSet<tbl_news_comment_report>();
            this.tbl_premium_payment = new HashSet<tbl_premium_payment>();
            this.tbl_premium_user = new HashSet<tbl_premium_user>();
            this.tbl_recovery = new HashSet<tbl_recovery>();
            this.tbl_role_mapping = new HashSet<tbl_role_mapping>();
        }
    
        public int id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public Nullable<int> badgeid { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string photo { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<System.DateTime> join_date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_activation> tbl_activation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_answer> tbl_answer { get; set; }
        public virtual tbl_badge tbl_badge { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_course_history> tbl_course_history { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_discussion> tbl_discussion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_discussion_comment> tbl_discussion_comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_discussion_comment_report> tbl_discussion_comment_report { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_discussion_report> tbl_discussion_report { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_event_comment> tbl_event_comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_event_comment_report> tbl_event_comment_report { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_event_participant> tbl_event_participant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_news_comment> tbl_news_comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_news_comment_report> tbl_news_comment_report { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_premium_payment> tbl_premium_payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_premium_user> tbl_premium_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_recovery> tbl_recovery { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_role_mapping> tbl_role_mapping { get; set; }
    }
}
