//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_news_comment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_news_comment()
        {
            this.tbl_news_comment_report = new HashSet<tbl_news_comment_report>();
        }
    
        public int id { get; set; }
        public Nullable<int> userid { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> newsid { get; set; }
        public string encrypt_id { get; set; }
    
        public virtual tbl_news tbl_news { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_news_comment_report> tbl_news_comment_report { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
