//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_course
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_course()
        {
            this.tbl_materi = new HashSet<tbl_materi>();
            this.tbl_quiz = new HashSet<tbl_quiz>();
            this.tbl_answer = new HashSet<tbl_answer>();
            this.tbl_course_history = new HashSet<tbl_course_history>();
        }
    
        public int courseid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> badgeid { get; set; }
        public string encrypt_id { get; set; }
        public Nullable<bool> quiz_status { get; set; }
    
        public virtual tbl_badge tbl_badge { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_materi> tbl_materi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_quiz> tbl_quiz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_answer> tbl_answer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_course_history> tbl_course_history { get; set; }
    }
}
