//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_premium_payment
    {
        public int id { get; set; }
        public string number { get; set; }
        public Nullable<int> userid { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<System.DateTime> datepaid { get; set; }
        public Nullable<int> premiumid { get; set; }
    
        public virtual tbl_premium_pricing tbl_premium_pricing { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
