//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_role_mapping
    {
        public int id { get; set; }
        public Nullable<int> userid { get; set; }
        public Nullable<int> roleid { get; set; }
    
        public virtual tbl_roles tbl_roles { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
