//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_news_comment_report
    {
        public int id { get; set; }
        public Nullable<int> reporter { get; set; }
        public Nullable<int> commentid { get; set; }
        public string detail { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    
        public virtual tbl_news_comment tbl_news_comment { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
