//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_premium_pricing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_premium_pricing()
        {
            this.tbl_premium_payment = new HashSet<tbl_premium_payment>();
        }
    
        public int id { get; set; }
        public Nullable<int> packagetype { get; set; }
        public string name { get; set; }
        public Nullable<int> price { get; set; }
        public string encrypt_id { get; set; }
        public Nullable<int> duration { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_premium_payment> tbl_premium_payment { get; set; }
    }
}
