//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestAstro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_error_log_history
    {
        public int id { get; set; }
        public string username { get; set; }
        public string err_msg { get; set; }
        public string err_loc { get; set; }
        public Nullable<System.DateTime> err_date { get; set; }
    }
}
