﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AstronoobService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_projectEntities : DbContext
    {
        public db_projectEntities()
            : base("name=db_projectEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_user> tbl_user { get; set; }
        public virtual DbSet<tbl_premium_user> tbl_premium_user { get; set; }
        public virtual DbSet<tbl_role_mapping> tbl_role_mapping { get; set; }
        public virtual DbSet<tbl_answer> tbl_answer { get; set; }
        public virtual DbSet<tbl_news> tbl_news { get; set; }
        public virtual DbSet<tbl_error_log_history> tbl_error_log_history { get; set; }
        public virtual DbSet<tbl_ads> tbl_ads { get; set; }
        public virtual DbSet<tbl_event_participant> tbl_event_participant { get; set; }
        public virtual DbSet<tbl_events> tbl_events { get; set; }
        public virtual DbSet<tbl_email_template> tbl_email_template { get; set; }
    }
}
