//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AstronoobService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_news
    {
        public int id { get; set; }
        public string title { get; set; }
        public string photo { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> date_posted { get; set; }
        public string encrypt_id { get; set; }
        public string source { get; set; }
    }
}
