//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AstronoobService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ads
    {
        public int id { get; set; }
        public string location { get; set; }
        public string picture { get; set; }
        public string link { get; set; }
        public string customer { get; set; }
        public string encrypt_id { get; set; }
        public Nullable<int> duration { get; set; }
    }
}
