//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AstronoobService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_answer
    {
        public int id { get; set; }
        public Nullable<int> userid { get; set; }
        public Nullable<int> courseid { get; set; }
        public Nullable<int> point { get; set; }
        public Nullable<int> grade { get; set; }
        public Nullable<int> attempt { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
