//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AstronoobService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_events
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_events()
        {
            this.tbl_event_participant = new HashSet<tbl_event_participant>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public string photo { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> date_posted { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.TimeSpan> time { get; set; }
        public string location { get; set; }
        public string encrypt_id { get; set; }
        public string contact_person { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_event_participant> tbl_event_participant { get; set; }
    }
}
